countries = {
    'ALBANIA': {
        'DAN': 'ALBANIEN',
        'DUT': 'ALBANIË',
        'ENG': 'ALBANIA',
        'FRE': 'ALBANIE',
        'GER': 'ALBANIEN',
        'ITA': 'ALBANIA',
        'SPA': 'ALBANIA',
        'SWE': 'ALBANIEN',
        'JPN': 'アルバニア',
        'UKE': 'ALBANIA',
    },
    'ANDORRA': {
        'DAN': 'ANDORRA',
        'DUT': 'ANDORRA',
        'ENG': 'ANDORRA',
        'FRE': 'ANDORRE',
        'GER': 'ANDORRA',
        'ITA': 'ANDORRA',
        'SPA': 'ANDORRA',
        'SWE': 'ANDORRA',
        'JPN': 'アンドラ',
        'UKE': 'ANDORRA',
    },
    'ARMENIA': {
        'DAN': 'ARMENIEN',
        'DUT': 'ARMENIË',
        'ENG': 'ARMENIA',
        'FRE': 'ARMÉNIE',
        'GER': 'ARMENIEN',
        'ITA': 'ARMENIA',
        'SPA': 'ARMENIA',
        'SWE': 'ARMENIEN',
        'JPN': 'アルメニア',
        'UKE': 'ARMENIA',
    },
    'AUSTRIA': {
        'DAN': 'ØSTRIG',
        'DUT': 'OOSTENRIJK',
        'ENG': 'AUSTRIA',
        'FRE': 'AUTRICHE',
        'GER': 'ÖSTERREICH',
        'ITA': 'AUSTRIA',
        'SPA': 'AUSTRIA',
        'SWE': 'ÖSTERRIKE',
        'JPN': 'オーストリア',
        'UKE': 'AUSTRIA',
    },
    'BELGIUM': {
        'DAN': 'BELGIEN',
        'DUT': 'BELGIË',
        'ENG': 'BELGIUM',
        'FRE': 'BELGIQUE',
        'GER': 'BELGIEN',
        'ITA': 'BELGIO',
        'SPA': 'BÉLGICA',
        'SWE': 'BELGIEN',
        'JPN': 'ベルギー',
        'UKE': 'BELGIUM',
    },
    'BULGARIA': {
        'DAN': 'BULGARIEN',
        'DUT': 'BULGARIJE',
        'ENG': 'BULGARIA',
        'FRE': 'BULGARIE',
        'GER': 'BULGARIEN',
        'ITA': 'BULGARIA',
        'SPA': 'BULGARIA',
        'SWE': 'BULGARIEN',
        'JPN': 'ブルガリア',
        'UKE': 'BULGARIA',
    },
    'CROATIA': {
        'DAN': 'KROATIEN',
        'DUT': 'KROATIË',
        'ENG': 'CROATIA',
        'FRE': 'CROATIE',
        'GER': 'KROATIEN',
        'ITA': 'CROAZIA',
        'SPA': 'CROACIA',
        'SWE': 'KROATIEN',
        'JPN': 'クロアチア',
        'UKE': 'CROATIA',
    },
    'CYPRUS': {
        'DAN': 'CYpern',
        'DUT': 'CYPRUS',
        'ENG': 'CYPRUS',
        'FRE': 'CHYPRE',
        'GER': 'ZYPERN',
        'ITA': 'CIPRO',
        'SPA': 'CHIPRE',
        'SWE': 'CYpern',
        'JPN': 'キプロス',
        'UKE': 'CYPRUS',
    },
    'CZECH REPUBLIC': {
        'DAN': 'TJEKKIET',
        'DUT': 'TSJECHIË',
        'ENG': 'CZECH REPUBLIC',
        'FRE': 'RÉPUBLIQUE TCHÈQUE',
        'GER': 'TSCHECHIEN',
        'ITA': 'REPUBBLICA CECA',
        'SPA': 'REPÚBLICA CHECA',
        'SWE': 'TJECKIEN',
        'JPN': 'チェコ共和国',
        'UKE': 'CZECH REPUBLIC',
    },
    'DENMARK': {
        'DAN': 'DANMARK',
        'DUT': 'DENEMARKEN',
        'ENG': 'DENMARK',
        'FRE': 'DANEMARK',
        'GER': 'DÄNEMARK',
        'ITA': 'DANIMARCA',
        'SPA': 'DINAMARCA',
        'SWE': 'DANMARK',
        'JPN': 'デンマーク',
        'UKE': 'DENMARK',
    },
    'ESTONIA': {
        'DAN': 'ESTLAND',
        'DUT': 'ESTLAND',
        'ENG': 'ESTONIA',
        'FRE': 'ESTONIE',
        'GER': 'ESTLAND',
        'ITA': 'ESTONIA',
        'SPA': 'ESTONIA',
        'SWE': 'ESTLAND',
        'JPN': 'エストニア',
        'UKE': 'ESTONIA',
    },
    'FINLAND': {
        'DAN': 'FINLAND',
        'DUT': 'FINLAND',
        'ENG': 'FINLAND',
        'FRE': 'FINLANDE',
        'GER': 'FINNLAND',
        'ITA': 'FINLANDIA',
        'SPA': 'FINLANDIA',
        'SWE': 'FINLAND',
        'JPN': 'フィンランド',
        'UKE': 'FINLAND',
    },
    'FRANCE': {
        'DAN': 'FRANKRIG',
        'DUT': 'FRANKRIJK',
        'ENG': 'FRANCE',
        'FRE': 'FRANCE',
        'GER': 'FRANKREICH',
        'ITA': 'FRANCIA',
        'SPA': 'FRANCIA',
        'SWE': 'FRANKRIKE',
        'JPN': 'フランス',
        'UKE': 'FRANCE',
    },
    'GEORGIA': {
        'DAN': 'GEORGIEN',
        'DUT': 'GEORGIË',
        'ENG': 'GEORGIA',
        'FRE': 'GÉORGIE',
        'GER': 'GEORGIEN',
        'ITA': 'GEORGIA',
        'SPA': 'GEORGIA',
        'SWE': 'GEORGIEN',
        'JPN': 'ジョージア',
        'UKE': 'GEORGIA',
    },
    'GERMANY': {
        'DAN': 'TYSKLAND',
        'DUT': 'DUITSLAND',
        'ENG': 'GERMANY',
        'FRE': 'ALLEMAGNE',
        'GER': 'DEUTSCHLAND',
        'ITA': 'GERMANIA',
        'SPA': 'ALEMANIA',
        'SWE': 'TYSKLAND',
        'JPN': 'ドイツ',
        'UKE': 'GERMANY',
    },
    'GREECE': {
        'DAN': 'GRÆKENLAND',
        'DUT': 'GRIEKENLAND',
        'ENG': 'GREECE',
        'FRE': 'GRÈCE',
        'GER': 'GRIECHENLAND',
        'ITA': 'GRECIA',
        'SPA': 'GRECIA',
        'SWE': 'GREKLAND',
        'JPN': 'ギリシャ',
        'UKE': 'GREECE',
    },
    'HUNGARY': {
        'DAN': 'UNGARN',
        'DUT': 'HONGARIJE',
        'ENG': 'HUNGARY',
        'FRE': 'HONGRIE',
        'GER': 'UNGARN',
        'ITA': 'UNGHERIA',
        'SPA': 'HUNGRÍA',
        'SWE': 'UNGERN',
        'JPN': 'ハンガリー',
        'UKE': 'HUNGARY',
    },
    'ICELAND': {
        'DAN': 'ISLAND',
        'DUT': 'IJSLAND',
        'ENG': 'ICELAND',
        'FRE': 'ISLANDE',
        'GER': 'ISLAND',
        'ITA': 'ISLANDA',
        'SPA': 'ISLANDIA',
        'SWE': 'ISLAND',
        'JPN': 'アイスランド',
        'UKE': 'ICELAND',
    },
    'IRELAND': {
        'DAN': 'IRLAND',
        'DUT': 'IERLAND',
        'ENG': 'IRELAND',
        'FRE': 'IRLANDE',
        'GER': 'IRLAND',
        'ITA': 'IRLANDA',
        'SPA': 'IRLANDA',
        'SWE': 'IRLAND',
        'JPN': 'アイルランド',
        'UKE': 'IRELAND',
    },
    'ITALY': {
        'DAN': 'ITALIEN',
        'DUT': 'ITALIË',
        'ENG': 'ITALY',
        'FRE': 'ITALIE',
        'GER': 'ITALIEN',
        'ITA': 'ITALIA',
        'SPA': 'ITALIA',
        'SWE': 'ITALIEN',
        'JPN': 'イタリア',
        'UKE': 'ITALY',
    },
    'LATVIA': {
        'DAN': 'LETLAND',
        'DUT': 'LETLAND',
        'ENG': 'LATVIA',
        'FRE': 'LETTONIE',
        'GER': 'LETTLAND',
        'ITA': 'LETTONIA',
        'SPA': 'LETONIA',
        'SWE': 'LETLAND',
        'JPN': 'ラトビア',
        'UKE': 'LATVIA',
    },
    'LITHUANIA': {
        'DAN': 'LITAUEN',
        'DUT': 'LITOUWEN',
        'ENG': 'LITHUANIA',
        'FRE': 'LITUANIE',
        'GER': 'LITAUEN',
        'ITA': 'LITUANIA',
        'SPA': 'LITUANIA',
        'SWE': 'LITAUEN',
        'JPN': 'リトアニア',
        'UKE': 'LITHUANIA',
    },
    'LUXEMBOURG': {
        'DAN': 'LUXEMBOURG',
        'DUT': 'LUXEMBURG',
        'ENG': 'LUXEMBOURG',
        'FRE': 'LUXEMBOURG',
        'GER': 'LUXEMBURG',
        'ITA': 'LUSSEMBURGO',
        'SPA': 'LUXEMBURGO',
        'SWE': 'LUXEMBURG',
        'JPN': 'ルクセンブルク',
        'UKE': 'LUXEMBOURG',
    },
    'MALTA': {
        'DAN': 'MALTA',
        'DUT': 'MALTA',
        'ENG': 'MALTA',
        'FRE': 'MALTE',
        'GER': 'MALTA',
        'ITA': 'MALTA',
        'SPA': 'MALTA',
        'SWE': 'MALTA',
        'JPN': 'マルタ',
        'UKE': 'MALTA',
    },
    'MOLDOVA': {
        'DAN': 'MOLDOVA',
        'DUT': 'MOLDAVIË',
        'ENG': 'MOLDOVA',
        'FRE': 'MOLDAVIE',
        'GER': 'MOLDAU',
        'ITA': 'MOLDAVIA',
        'SPA': 'MOLDAVIA',
        'SWE': 'MOLDAVIEN',
        'JPN': 'モルドバ',
        'UKE': 'MOLDOVA',
    },
    'MONACO': {
        'DAN': 'MONACO',
        'DUT': 'MONACO',
        'ENG': 'MONACO',
        'FRE': 'MONACO',
        'GER': 'MONACO',
        'ITA': 'MONACO',
        'SPA': 'MÓNACO',
        'SWE': 'MONACO',
        'JPN': 'モナコ',
        'UKE': 'MONACO',
    },
    'MONTENEGRO': {
        'DAN': 'MONTENEGRO',
        'DUT': 'MONTENEGRO',
        'ENG': 'MONTENEGRO',
        'FRE': 'MONTÉNÉGRO',
        'GER': 'MONTENEGRO',
        'ITA': 'MONTENEGRO',
        'SPA': 'MONTENEGRO',
        'SWE': 'MONTENEGRO',
        'JPN': 'モンテネグロ',
        'UKE': 'MONTENEGRO',
    },
    'NETHERLANDS': {
        'DAN': 'HOLLAND',
        'DUT': 'NEDERLAND',
        'ENG': 'NETHERLANDS',
        'FRE': 'PAYS-BAS',
        'GER': 'NIEDERLANDE',
        'ITA': 'PAESI BASSI',
        'SPA': 'PAÍSES BAJOS',
        'SWE': 'NEDERLÄNDERNA',
        'JPN': 'オランダ',
        'UKE': 'NETHERLANDS',
    },
    'NORTH MACEDONIA': {
        'DAN': 'MAKEDONIEN',
        'DUT': 'MACEDONIË',
        'ENG': 'NORTH MACEDONIA',
        'FRE': 'MACÉDOINE DU NORD',
        'GER': 'NORDMAZEDONIEN',
        'ITA': 'MACEDONIA DEL NORD',
        'SPA': 'MACEDONIA DEL NORTE',
        'SWE': 'NORDMAKEDONIEN',
        'JPN': '北マケドニア',
        'UKE': 'NORTH MACEDONIA',
    },
    'NORWAY': {
        'DAN': 'NORGE',
        'DUT': 'NOORWEGEN',
        'ENG': 'NORWAY',
        'FRE': 'NORVÈGE',
        'GER': 'NORWEGEN',
        'ITA': 'NORVEGIA',
        'SPA': 'NORUEGA',
        'SWE': 'Norge',
        'JPN': 'ノルウェー',
        'UKE': 'NORWAY',
    },
    'POLAND': {
        'DAN': 'POLEN',
        'DUT': 'POLEN',
        'ENG': 'POLAND',
        'FRE': 'POLOGNE',
        'GER': 'POLEN',
        'ITA': 'POLONIA',
        'SPA': 'POLONIA',
        'SWE': 'POLEN',
        'JPN': 'ポーランド',
        'UKE': 'POLAND',
    },
    'PORTUGAL': {
        'DAN': 'PORTUGAL',
        'DUT': 'PORTUGAL',
        'ENG': 'PORTUGAL',
        'FRE': 'PORTUGAL',
        'GER': 'PORTUGAL',
        'ITA': 'PORTOGALLO',
        'SPA': 'PORTUGAL',
        'SWE': 'PORTUGAL',
        'JPN': 'ポルトガル',
        'UKE': 'PORTUGAL',
    },
    'ROMANIA': {
        'DAN': 'RUMÆNIEN',
        'DUT': 'ROEMENIË',
        'ENG': 'ROMANIA',
        'FRE': 'ROUMANIE',
        'GER': 'RUMÄNIEN',
        'ITA': 'ROMANIA',
        'SPA': 'RUMANIA',
        'SWE': 'RUMÄNIEN',
        'JPN': 'ルーマニア',
        'UKE': 'ROMANIA',
    },
    'RUSSIA': {
        'DAN': 'RUSLAND',
        'DUT': 'RUSLAND',
        'ENG': 'RUSSIA',
        'FRE': 'RUSSIE',
        'GER': 'RUSSLAND',
        'ITA': 'RUSSIA',
        'SPA': 'RUSIA',
        'SWE': 'RYSSLAND',
        'JPN': 'ロシア',
        'UKE': 'RUSSIA',
    },
    'SAN MARINO': {
        'DAN': 'SAN MARINO',
        'DUT': 'SAN MARINO',
        'ENG': 'SAN MARINO',
        'FRE': 'SAINT-MARIN',
        'GER': 'SAN MARINO',
        'ITA': 'SAN MARINO',
        'SPA': 'SAN MARINO',
        'SWE': 'SAN MARINO',
        'JPN': 'サンマリノ',
        'UKE': 'SAN MARINO',
    },
    'SERBIA': {
        'DAN': 'SERBIEN',
        'DUT': 'SERVIË',
        'ENG': 'SERBIA',
        'FRE': 'SERBIE',
        'GER': 'SERBIEN',
        'ITA': 'SERBIA',
        'SPA': 'SERBIA',
        'SWE': 'SERBIEN',
        'JPN': 'セルビア',
        'UKE': 'SERBIA',
    },
    'SLOVAKIA': {
        'DAN': 'SLOVAKIET',
        'DUT': 'SLOWAKIJE',
        'ENG': 'SLOVAKIA',
        'FRE': 'SLOVAQUIE',
        'GER': 'SLOWAKEI',
        'ITA': 'SLOVACCHIA',
        'SPA': 'ESLOVAQUIA',
        'SWE': 'SLOVAKIEN',
        'JPN': 'スロバキア',
        'UKE': 'SLOVAKIA',
    },
    'SLOVENIA': {
        'DAN': 'SLOVENIEN',
        'DUT': 'SLOVENIË',
        'ENG': 'SLOVENIA',
        'FRE': 'SLOVÉNIE',
        'GER': 'SLOWENIEN',
        'ITA': 'SLOVENIA',
        'SPA': 'ESLOVENIA',
        'SWE': 'SLOVENIEN',
        'JPN': 'スロベニア',
        'UKE': 'SLOVENIA',
    },
    'SPAIN': {
        'DAN': 'SPANIEN',
        'DUT': 'SPANJE',
        'ENG': 'SPAIN',
        'FRE': 'ESPAGNE',
        'GER': 'SPANIEN',
        'ITA': 'SPAGNA',
        'SPA': 'ESPAÑA',
        'SWE': 'SPANIEN',
        'JPN': 'スペイン',
        'UKE': 'SPAIN',
    },
    'SWEDEN': {
        'DAN': 'SVERIGE',
        'DUT': 'ZWEDEN',
        'ENG': 'SWEDEN',
        'FRE': 'SUÈDE',
        'GER': 'SCHWEDEN',
        'ITA': 'SVEZIA',
        'SPA': 'SUECIA',
        'SWE': 'SVERIGE',
        'JPN': 'スウェーデン',
        'UKE': 'SWEDEN',
    },
    'SWITZERLAND': {
        'DAN': 'SCHWEIZ',
        'DUT': 'ZWITSERLAND',
        'ENG': 'SWITZERLAND',
        'FRE': 'SUISSE',
        'GER': 'SCHWEIZ',
        'ITA': 'SVIZZERA',
        'SPA': 'SUIZA',
        'SWE': 'SCHWEIZ',
        'JPN': 'スイス',
        'UKE': 'SWITZERLAND',
    },
    'TURKEY': {
        'DAN': 'TYRKIET',
        'DUT': 'TURKIJE',
        'ENG': 'TURKEY',
        'FRE': 'TURQUIE',
        'GER': 'TÜRKEI',
        'ITA': 'TURCHIA',
        'SPA': 'TURQUÍA',
        'SWE': 'TURKIET',
        'JPN': 'トルコ',
        'UKE': 'TURKEY',
    },
    'UKRAINE': {
        'DAN': 'UKRAINE',
        'DUT': 'OEKRAÏNE',
        'ENG': 'UKRAINE',
        'FRE': 'UKRAINE',
        'GER': 'UKRAINE',
        'ITA': 'UCRAINA',
        'SPA': 'UCRANIA',
        'SWE': 'UKRAINA',
        'JPN': 'ウクライナ',
        'UKE': 'UKRAINE',
    },
    'UNITED KINGDOM': {
        'DAN': 'STORBRITANNIEN',
        'DUT': 'VERENIGD KONINKRIJK',
        'ENG': 'UNITED KINGDOM',
        'FRE': 'ROYAUME-UNI',
        'GER': 'VEREINIGTES KÖNIGREICH',
        'ITA': 'REGNO UNITO',
        'SPA': 'REINO UNIDO',
        'SWE': 'STORBRITANNIEN',
        'JPN': 'イギリス',
        'UKE': 'UNITED KINGDOM',
    },
    'VATICAN CITY': {
        'DAN': 'VATIKANDET',
        'DUT': 'VATICAANSTAD',
        'ENG': 'VATICAN CITY',
        'FRE': 'VATICAN',
        'GER': 'VATIKANSTADT',
        'ITA': 'CITTÀ DEL VATICANO',
        'SPA': 'CIUDAD DEL VATICANO',
        'SWE': 'VATIKANSTADEN',
        'JPN': 'バチカン市国',
        'UKE': 'VATICAN CITY',
    },
}
